[env:bluepill_f103c8]
platform = ststm32
framework = arduino
board = bluepill_f103c8
board_build.core = maple
upload_protocol = dfu
monitor_speed = 9600
lib_deps = 
	pololu/VL53L0X@^1.3.1
	Wire @ ^1.0
build_flags = 
	-DSERIAL_UART_INSTANCE=1
	-DPIN_SERIAL_RX=PA10
	-DPIN_SERIAL_TX=PA9
	-D HSE_VALUE=8000000U
monitor_dtr = 1